<!doctype html>
<html>
  <head>
    <link href="https://psdev.feedhenry.com/static/pec/css/studio/11-style.css" rel="stylesheet"/>
  </head>

  <body>
    <style>
    html,body {width:100%;height:100%;}
    *{font-family:arial;color:#999;margin:0;padding:0;}
    .circle {
      border-radius: 50%;
    }
    .triangle {
      width:0px; 
      height:0px; 
      border-left:10px solid transparent;  /* left arrow slant */
      border-right:10px solid transparent; /* right arrow slant */
      border-bottom:20px solid #f00; /* bottom, add background color here */
      font-size:0px;
      line-height:0px;
    }
    .square, .circle {
      width:20px;
      height:20px;
      background-color:#f00;
    }
    .square, .circle, .triangle {
      position: absolute;
      opacity: 1;
      -webkit-transform: scale(1,1);
      -webkit-transition: opacity 500ms ease-in 1ms,-webkit-transform 500ms ease-in 1ms;
    }
    .animate {
      opacity: 0;
      -webkit-transform: scale(20,20);
    }
    .isme {
      -webkit-transform: scale(2,2);
    }
    .listel {
      margin:10px;
      position: relative;
      float:left;
    }
    </style>

    <h1>Websocket Demo (socket.io)</h1>

    <p id="info">Click/Touch screen to interact</p>
    <div id="users"></div>

    <script src="https://psdev.feedhenry.com/static/pec/script/studio/11-scripts.js" type="text/javascript"></script>
    <script src="https://psdev.feedhenry.com/static/af/eiKA1BuLa3YwkTK8sjNrVtrZ/studio/5/frameworks.js" type="text/javascript"></script>
    
    <script>
      if(typeof($fhcontainer) == 'undefined' && (typeof FeedHenryContainer != "undefind")) {
        $fhcontainer = new FeedHenryContainer();
        $fhcontainer.addInstance({"color":"clr1","destination":"studio","domain":"psdev","instance":"eiKA1EYWf9_EPopiVwV4zV4f","showFooter":true,"showHeader":true,"startFile":"index.html","urltag":"","widgetpath":"https://psdev.feedhenry.com/box/srv/1.1/wid/psdev/studio/eiKA1EYWf9_EPopiVwV4zV4f/","widgetprefs":{"widgetHeight":"480","widgetTitle":"websocket-chat"}});
      }
      $fhclient = $fh.init({"appMode":"debug","checkDeliveryScheme":true,"debugCloudType":"node","debugCloudUrl":"http://rollins.henora.net:8888","deliveryScheme":"https://","destination":{"inline":false,"name":"studio"},"domain":"psdev","host":"psdev.feedhenry.com","nameserver":"https://ainm.feedhenry.com","releaseCloudType":"node","releaseCloudUrl":"https://psdev-eika1eywf90epopivwv4zv4f-live.df.dev.e111.feedhenry.net:443","urltag":"","useSecureConnection":true,"user":{"id":"tDT0BWE58XpD0lXT4vCQYwYz","role":"sub"},"widget":{"guid":"eiKA1BuLa3YwkTK8sjNrVtrZ","inline":false,"instance":"eiKA1EYWf9_EPopiVwV4zV4f","version":5}});
      $fh.ready({},function() {
        //$fh.update_hostname_from_name_server('eiKA1EYWf9_EPopiVwV4zV4f');
        //$fh.initialise('eiKA1EYWf9_EPopiVwV4zV4f');
      });
    </script>

    <script type="text/javascript" src="/js/socket.io.js"></script>
    <script type="text/javascript" src="/js/xui-2.3.2.min.js"></script> 
    <script type="text/javascript" src="/js/app.js"></script>

  </body>
</html>